<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    
    <title>HMIF FT UMJ</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
        $(document).scroll(function () {
            var $nav = $(".bg-light");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
        });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-bg navbar-dark bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img width="150" height="40" class="d-inline-block align-text-top" src="image/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item ">
                          <a class="nav-link active hover-nav-item" aria-current="page" href="index.html#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-bounce-to-right hover-nav-item" href="struktur.html">Struktur Kepengurusan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-bounce-to-right hover-nav-item" href="index.html#proker">Program Kerja</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link hover-nav-item" href="index.html#alamat">Alamat</a>
                        </li>
                    </ul>
                </div>
            </div>
      </nav>

        <div class="header">
            <div class="container ">
              <div class="row ">
                  <div class="col-lg-6 bigscreen">
                      <h1>HMIF FT UMJ</h1>
                      <p>Himpunan Mahasiswa Teknik Informatika <br> Fakultas Teknik Universitas Muhammadiyah <br> Jakarta</p>
                    </div>
                    <div class="col-lg-6 bigscreen">
                        <img class="hero" src="image/ilustration.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 smallscreen">
                    <img class="hero" src="image/ilustration.png" alt="">
                </div>
                  <div class="col-lg-6 smallscreen">
                      <h1>HMIF FT UMJ</h1>
                      <p>Himpunan Mahasiswa Teknik Informatika <br> Fakultas Teknik Universitas Muhammadiyah <br> Jakarta</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-highlights">
          <div class="container text-center  ">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="mt-3 bg-judul">
                <h2 class="judul">HIGHLIGHTS</h2>
              </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/image-7.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/image-7.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/image-7.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="proker" class="content-proker mt-5">
      <div class="mt-3 bg-judul">
        <h2 class="judul text-center">PROGRAM KERJA</h2>
      </div>
      <div class="container justify-content-center text-center">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <img  src="image/ibootcamp.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Informatics Bootcamp</h5>
                <p class="card-text">Juni-Agustus 2021.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <img src="image/maintenace.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Maintenance dan Update Konten WEB</h5>
                <p class="card-text">Juni-November 2021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <img  src="image/techtalk.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tech Talk</h5>
                <p class="card-text">November 2021</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <img src="image/fordis.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Forum Diskusi</h5>
                <p class="card-text">Juni 2021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <img  src="image//kajian.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kajian Umum</h5>
                <p class="card-text">Agustus & November 2021</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <img src="image//perawatan.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Perawatan Ruang HMIF & Jadwal Piket</h5>
                <p class="card-text">Juni-November 2021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <img  src="image/inventaris.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Inventaris Perpustakaan, 
                  No.Telpon, & Barang</h5>
                <p class="card-text">Juni-November 2021</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <img src="image/cekbarang.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pengecekan Barang HMIF 
                  BEM FT-UMJ</h5>
                <p class="card-text">Juni-November 2021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <img  src="image/rohis.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kerohanian Islam</h5>
                <p class="card-text">Juni-November 2021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-judul-2">
          <h2 class="judul text-center">PROGRAM KERJA <br> TERLAKSANA</h2>
        </div>

        <!-- ldkm -->
        <div class="text-center">
          <h3>Pra LDKM & HMIF Camp</h3>
          <p>Juli 2021</p>
        </div>
        <div id="ldkm" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#ldkm" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#ldkm" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#ldkm" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#ldkm" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#ldkm" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/PRALDKM/PRALDKM.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/PRALDKM/DSC_0067.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/PRALDKM/DSC_0188.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/PRALDKM/DSC_0192.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/PRALDKM/DSC_0212.JPG" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#ldkm" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#ldkm" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br>
        <div class="container">
          <p class="text-start">Pra LDKM & HMIF Camp adalah pengkaderan awal HMIF BEM FT UMJ bagi mahasiswa baru Teknik Informatika Fakultas Teknik Universitas Muhammadiyah Jakarta.</p>
          </div>
            <hr>

        <!-- sosial -->
        <div class="text-center">
          <h3>Sosial Masyarakat</h3>
          <p>September 2021</p>
        </div>
        <div id="sosial" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#sosial" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#sosial" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/SosialMasyarakat/SOSIALMASYARAKAT.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/SosialMasyarakat/IMG_20190413_171959.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#sosial" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#sosial" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br>
        <div class="container">

          <p class="text-start">Sosial Masyarakat HMIF BEM FT UMJ merupakan kegiatan yang dilaksanakan oleh mahasiswa sesuai dengan catudarma perrguruan tinggi yaitu pengabdian masyrakat sekaligus sebagai tempat yang nyata agar mahasiswa bisa terjun langsung untuk membantu di lingkungan masyarakat.dolorum temporibus voluptate, adipisci beatae itaque! Obcaecati, at! Quia repudiandae facilis, facere sunt voluptas fugit sit consequuntur.</p>
          </div>
        <hr>

        <!-- InformationAll -->
        <div class="text-center">
          <h3>InformationAll</h3>
          <p>Oktober 2021</p>
        </div>
        <div id="InformationAll" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#InformationAll" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#InformationAll" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#InformationAll" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#InformationAll" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#InformationAll" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#InformationAll" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#InformationAll" data-bs-slide-to="6" aria-label="Slide 7"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/InformationAll/DSC_0314.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/DSC_0369.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/DSC_0409.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/DSC_0442.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/IMG_2320.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/IMG_2434.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/IMG_2475.JPG" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#InformationAll" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#InformationAll" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br>
        <div class="container">

          <p class="text-start">Information All HMIF BEM FT UMJ merupakan kegiatan besar tahunan yang diselenggarakan untuk memeriahkan acara acara besar dari setiap departemen di HMIF BEM FT UMJ dan kegiatan ini terbuka untuk umum..</p>
          </div>
          <hr>
            
        <!-- rencana -->
        <div class="text-center">
          <h3>Rencana Tindak Lanjut</h3>
          <p>Oktober 2021</p>
        </div>
        <div id="rencana" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#rencana" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#rencana" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#rencana" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#rencana" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#rencana" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#rencana" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#rencana" data-bs-slide-to="6" aria-label="Slide 7"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/RencanaTindakLanjut/DSC_0122.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/RencanaTindakLanjut/DSC_0185.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/RencanaTindakLanjut/DSC_0190.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/DSC_0442.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/IMG_2320.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/IMG_2434.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/InformationAll/IMG_2475.JPG" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#rencana" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#rencana" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br>
        <div class="container">

          <p class="text-start">Rencana Tindak Lanjut HMIF BEM FT UMJ adalah kegiatan bagi mahasiswa baru Teknik Informatika Fakultas Teknik Universitas Muhammadiyah Jakarta untuk menerapkan & mengembangkan keterampilan, pengetahuan serta sikap yang telah dibekalkan dari acara Pra LDKM & HMIF Camp.</p>
          </div>
        <hr>
      

      </div>
    </div>
    <div class="spacer"></div>
<div class="footer">
  <div id="alamat" class="container justify-content-center">
      <h2 class="text-center">CONTACT US</h2>
        <h4><i class="fas fa-map-marker-alt"></i> Jl. Cemp. Putih Tengah No.27, RT.11/RW.5, Cemp. Putih Tim., Kec. Cemp. Putih, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10510.</h4>
    </div>
    <div class="container justify-content-center">
        <div class="sosmed-large">
            <div class="row text-center">
                <div class="col-4">
                    <a href="#">
                        <img src="image/tlp.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="image/ig.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="image/twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <a href="#">
                        <img src="image/email.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="image/yt.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="image/web.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="sosmed-mobile">
            <div class="row text-center">
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fas fa-phone-alt fa-3x"></i></a>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fab fa-instagram fa-3x"></i></a>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fab fa-twitter fa-3x"></i></a>
                    </a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fas fa-envelope fa-3x"></i></a>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fab fa-youtube fa-3x"></i></a>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fas fa-globe fa-3x"></i></a>
                    </a>
                </div>
            </div>
        </div>
        <h4 style="text-align: center; font-weight: lighter;" class="text-center mt-5">&copy; Copyright 2021. All Right Reserved | Tencodev</h4>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="data.js"></script>
  </body>
</html>