<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    
    <title>HMIF FT UMJ</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
        $(document).scroll(function () {
            var $nav = $(".bg-light");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
        });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-bg navbar-dark bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img width="150" height="40" class="d-inline-block align-text-top" src="image/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item ">
                          <a class="nav-link active hover-nav-item" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-bounce-to-right hover-nav-item" href="#">Struktur Kepengurusan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-bounce-to-right hover-nav-item" href="#proker">Program Kerja</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle hover-nav-item" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        <li class="nav-item ">
                            <a class="nav-link hover-nav-item" href="#alamat">Alamat</a>
                        </li>
                    </ul>
                </div>
            </div>
      </nav>

<div class="body-struktur">
    <div class="container text-center">
        <div class="ketua">
            <div class="judul-pengurus">
                STRUKTUR KEPENGURUSAN 
                <p>HMIF FT UMJ</p> 
            </div>
            <div class="anggota">
                <img src="image/pengurus/ketua.png" alt="">
                <h3 class="jabatan">Ketua HMIF FT UMJ</h3>
                <p class="nama">Kahfi deli Hudaya</p>
            </div>
        </div>
        <div class="bph">
            <div class="judul-bagian white">
                BADAN PENGURUS HARIAN
            </div>
            <div class="row">
                <div class="col-6 col-md-6">
                    <div class="anggota">
                        <img src="image/pengurus/sekre1.png" alt="">
                        <h3 class="jabatan white">Ketua HMIF FT UMJ</h3>
                        <p class="nama white">Kahfi deli Hudaya</p>
                    </div>
                </div>
                <div class="col-6 col-md-6">
                    <div class="anggota">
                        <img src="image/pengurus/benda1.png" alt="">
                        <h3 class="jabatan white">Ketua HMIF FT UMJ</h3>
                        <p class="nama white">Kahfi deli Hudaya</p>
                    </div>
                </div>
                <div class="col-6 col-md-6">
                    <div class="anggota">
                        <img src="image/pengurus/sekre2.png" alt="">
                        <h3 class="jabatan white">Ketua HMIF FT UMJ</h3>
                        <p class="nama white">Kahfi deli Hudaya</p>
                    </div>
                </div>
                <div class="col-6 col-md-6">
                    <div class="anggota">
                        <img src="image/pengurus/benda2.png" alt="">
                        <h3 class="jabatan white">Ketua HMIF FT UMJ</h3>
                        <p class="nama white">Kahfi deli Hudaya</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="kominfo">
            <div class="judul-bagian white">
                DEPARTEMEN KOMINFO
            </div>
            <div class="row">
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kominforeyhan.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Muhammad Reyhan A</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota kadept">
                        <img src="image/pengurus/ketuakominfo.png" alt="">
                        <h3 class="jabatan white">Ketua Departemen</h3>
                        <p class="nama white">irfan Firmansyah</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kominfowildan.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Wildan Arif Pradana</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kominfomuchlis.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Muchlis Aryana</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kominfosinatrya.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Sinatrya Putra K</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kominfofebryan.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Febryan Alamsyah</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="kaderisasi">
            <div class="judul-bagian white">
                DEPARTEMEN KADERISASI
            </div>
            <div class="row">
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kaderisasirafli.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Rafli Fata Permana</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota kadept">
                        <img src="image/pengurus/ketuakaderisasi.png" alt="">
                        <h3 class="jabatan white">Ketua Departemen</h3>
                        <p class="nama white">Hilbram Muhammad</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kaderisasisonny.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Sonny Fahmi W</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kaderisasianteng.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Anteng Djatmiko</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kaderisasifajar.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Fajar Hierro Dewa P</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/kaderisasigilang.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">M. Gilang Akram</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="kaderisasi">
            <div class="judul-bagian white">
                DEPARTEMEN PENGABDIAN MASYARAKAT
            </div>
            <div class="row">
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/PMMUTHIAH.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Muthiah Al bayhaki</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota kadept">
                        <img src="image/pengurus/ketuapm.png" alt="">
                        <h3 class="jabatan white">Ketua Departemen</h3>
                        <p class="nama white">Muhammad Izzudin</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/pmaldri.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Aldriyansyahdan Restuadi P</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/pmrafe.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Muhammad Rafe</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/pmnadzri.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Nadzri Ahsanu Amali</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/pmhilmi.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Muhammad Hilmi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="iptek">
            <div class="judul-bagian white">
                DEPARTEMEN IPTEK
            </div>
            <div class="row">
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/iptekregina.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Regina Annisa</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota kadept">
                        <img src="image/pengurus/ketuaiptek.png" alt="">
                        <h3 class="jabatan white">Ketua Departemen</h3>
                        <p class="nama white">Khairul Umam</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/ipteksabrina.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Sabrina Ramadhani</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/iptekmurti.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Murti Setto Hidayani</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/iptekjusar.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Jusar Ridho Sofyani</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/iptekannisa.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Annisa Ocenia</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="prhp">
            <div class="judul-bagian white">
                DEPARTEMEN PRHP
            </div>
            <div class="row">
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/prhpfaridah.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Faridah Atika</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota kadept">
                        <img src="image/pengurus/ketuaprhp.png" alt="">
                        <h3 class="jabatan white">Ketua Departemen</h3>
                        <p class="nama white">Debby Arizqi Kamila</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/prhplutfi.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Lutfi Alhadiat</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/prhpleader.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Muhammad Righteous
                            Leader</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/prhpfakhri.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Fakhri Muhammad ihsan</p>
                    </div>
                </div>
                <div class="col-4 col-md-4">
                    <div class="anggota">
                        <img src="image/pengurus/prhprichael.png" alt="">
                        <h3 class="jabatan white">Anggota</h3>
                        <p class="nama white">Richael Ayindra</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="spacer"></div>
<div class="footer2">
    <h2 class="text-center">CONTACT US</h2>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <h4><i class="fas fa-map-marker-alt"></i> Jl. Cemp. Putih Tengah No.27, RT.11/RW.5, Cemp. Putih Tim., Kec. Cemp. Putih, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10510.</h4>
      </div>
    </div>
    <div class="container justify-content-center">
        <div class="sosmed-large">
            <div class="row text-center">
                <div class="col-4">
                    <a href="#">
                        <img src="image/tlp.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="image/ig.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="image/twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <a href="#">
                        <img src="image/email.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="image/yt.png" alt="">
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <img src="image/web.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="sosmed-mobile">
            <div class="row text-center">
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fas fa-phone-alt fa-3x"></i></a>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fab fa-instagram fa-3x"></i></a>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fab fa-twitter fa-3x"></i></a>
                    </a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fas fa-envelope fa-3x"></i></a>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fab fa-youtube fa-3x"></i></a>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <a class="sosmed" href="#"><i class="fas fa-globe fa-3x"></i></a>
                    </a>
                </div>
            </div>
        </div>
        <!-- <table class="m-auto" >
            <tr>
                <td><a class="sosmed" href="#"><i class="fas fa-phone-alt "></i><h4 class="sosmed-item"> 0838-9366-4907</h4></a></td>
                <td><a class="sosmed" href="#"><i class="fab fa-instagram "></i><h4 class="sosmed-item"> @hmif_ftumj</h4></a></td>
                <td><a class="sosmed" href="#"><i class="fab fa-twitter "></i><h4 class="sosmed-item"> @hmif_ftumj</h4></a></td>
            </tr>
            <tr>
                <td><a class="sosmed" href="#"><i class="fas fa-envelope fa-3x"></i><h4 class="sosmed-item">  himpunan@hmif.org</h4></a></td>
                <td><a class="sosmed" href="#"><i class="fab fa-youtube fa-3x"></i><h4 class="sosmed-item">  HMIF BEM FT UMJ</h4></a></td>
                <td><a class="sosmed" href="#"><i class="fas fa-globe fa-3x"></i><h4 class="sosmed-item">  hmif.org</h4></a></td>
            </tr>
        </table> -->
        <h4 style="text-align: center; font-weight: lighter;" class="text-center mt-5">&copy; Copyright 2021. All Right Reserved | Tencodev</h4>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="data.js"></script>
  </body>
</html>